# .gitignore for Production Deployment

# Environment files
.env
.env.backup
.env.*.local

# Laravel specific
storage/logs/*.log
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
storage/framework/testing/*
bootstrap/cache/*.php

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build artifacts
public/build/
public/hot
public/storage

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup files
*.bak
*.backup

# Temporary files
*.tmp
*.temp

# Security files
*.key
*.pem
*.crt (unless needed for SSL)

# Development tools
.phpunit.result.cache
.php_cs.cache
.php-cs-fixer.cache

# Deployment artifacts
deployment-package/
*.zip
*.tar.gz